body {
    min-width: 100vw;
    min-height: 100vh;
    background-color: #12181f;
    color: white;
}

h1 {
    text-align: center;
    font-size: 50px;
}

p {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
    padding: 10px 16px;
    background-color: #27ae60;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.cards-container {
    display: grid;
    justify-content: center;
    gap: 16px;
    border: 2px solid red;
    justify-content: center;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(3, calc(140px / 2 * 3));
}

.card {
    height: calc(140px / 2 * 3);
    width: 140px;
    border: 3px solid yellow;
    background-color: white;
    transform-style: preserve-3d;
    position: relative;
    transition: all 0.5s ease-in-out;
}

.front-image {
    width: 60px;
    height: 60px;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .back {
    background-image: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' width='62' height='68' patternTransform='scale(2)' patternUnits='userSpaceOnUse'><rect width='100%' height='100%' fill='#2b2b31'/><path fill='none' stroke='#ecc94b' stroke-linecap='square' d='M41.845 51.072h3.465v-7.035h-7.076v13.999H52.18V37.21H31.117m0 27.79V37.21M20.389 51.07h-3.466v-7.034H24v13.999H10.055V37.21h21.062m10.728-20.283h3.465v7.035h-7.076V9.964H52.18V30.79H31.117m0-27.789v27.79M20.389 16.927h-3.466v7.035H24V9.964H10.055V30.79h21.062M3 3h56v62H3.126z'/></pattern></defs><rect width='800%' height='800%' fill='url(#a)'/></svg>");
    background-position: center center;
    background-size: cover;
}